{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17220\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 open source\'85. projects / components\
\
client side javascript messaging bus\
	\
\
realistic javascript versioning system\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	maybe a visual studio plugin that puts modified js files into a dir with the timestamped/guid path\
	then updates references\
\
config service\
	Restful service for Configuration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
storage service\
	EntityTag available via REST\
	use dapper? sql server as db?\
	maybe nosql/mongo?\
	powershell standup script\
\
\
configurable rules engine service\
	generic rules can be run on a generic type data\
	rules and type data can be configure per client/instance and passed into rules engine for processing\
	powershell standup script installs web server/ and configures}